# Foodify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/foodify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/foodify/: Common.java  DirectionJSONParser.java  ForgotPasswordActivity.java  IOnBackPressed.java  ItemTouchHelperListener.java  MainActivity.java  NotificationService.java  RecyclerViewItemTouchHelper.java  RefreshTokenService.java  ResetPasswordActivity.java  SendEmailActivity.java  SignInActivity.java  SignUpActivity.java  SmsBroadcastReceiver.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/com/capstone/foodify/API/: ApiService.java  DistrictWardApi.java  FoodApi.java  FoodApiToken.java  GoogleMapApi.java  GoogleMapDirectionApi.java  TokenFCMFirebaseAPI.java
app/src/main/java/com/capstone/foodify/Activity/: AccountAndProfileActivity.java  AddressManagerActivity.java  ChangePasswordActivity.java  FavoriteFoodActivity.java  FoodDetailActivity.java  ForgotPasswordActivity.java  MainActivity.java  OrderActivity.java  OrderCheckOutActivity.java  OrderDetailActivity.java  ResetPasswordActivity.java  SendEmailActivity.java  ShopDetailActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TrackingOrderActivity.java  VerifyAccountActivity.java  WebViewActivity.java
app/src/main/java/com/capstone/foodify/Adapter/: AddressAdapter.java  BasketAdapter.java  CommentAdapter.java  FoodAdapter.java  FoodFavoriteAdapter.java  FoodSearchAdapter.java  FoodShopAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  RecyclerViewItemTouchHelperBasketFood.java  RecyclerViewItemTouchHelperFavoriteFood.java  ReviewAdapter.java  ShopAdapter.java
app/src/main/java/com/capstone/foodify/DistrictWardResponse/: Data.java  Datas.java  DisctrictWardResponse.java
app/src/main/java/com/capstone/foodify/Fragment/: BasketFragment.java  FavoriteFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/capstone/foodify/Model/: Address.java  Basket.java  Category.java  Comment.java  DistrictWardResponse.java  Food.java  Image.java  Menu.java  Order.java  OrderDetail.java  Page.java  Review.java  Role.java  Shop.java  Slider.java  User.java
app/src/main/java/com/capstone/foodify/Service/: NotificationService.java  RefreshTokenService.java  (+1 more)
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  basket_icon.xml  bg_color_corner_16.xml  bg_primary_color_dark_corner.xml  bg_white_corner_border_gray.xml  cart_empty.xml  circle_button.xml  close_icon.xml  dish.xml  id_card.xml  logout.xml  order_history.xml
app/src/main/res/layout/: activity_account_and_profile.xml  activity_address_manager.xml  activity_change_password.xml  activity_favorite_food.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_order.xml  activity_order_check_out.xml  activity_order_detail.xml  activity_reset_password.xml  activity_send_email.xml  activity_shop_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tracking_order.xml  activity_verify_account.xml  add_address_dialog.xml  chip_item.xml  dialog_comment.xml  dialog_comment_edit_delete.xml  dialog_review.xml  fragment_basket.xml  fragment_cancel_order.xml  fragment_complete_order.xml  fragment_favourite.xml  fragment_home.xml  fragment_preparing.xml  fragment_process_order.xml  fragment_profile.xml  fragment_progress_order.xml  fragment_search.xml  fragment_ship_order.xml  item_address.xml  item_comment.xml  item_food.xml  item_food_basket.xml  item_food_favorite.xml  item_food_horizontal.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/foodify/: ExampleUnitTest.java  UnitTest.java
(+71 files in other folders)
