plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\phanh\\Desktop\\mykeystore\\foodify-keystore.jks')
            storePassword 'Phanhuuloi2@@1'
            keyAlias 'foodify'
            keyPassword 'Phanhuuloi2@@1'
        }
    }
    namespace 'com.capstone.foodify'
    compileSdk 33

    lintOptions {
        tasks.lint.enabled = false
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.capstone.foodify"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "0.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        dependencies {
            classpath 'com.google.gms:google-services:4.3.15'
        }
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation files('libs/zpdk-release-v3.1.aar')
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.kojofosu:Quantitizer:1.6.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.slavce14:SJ-Dialog:1.6'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.2'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.github.techinessoverloaded:progress-dialog:1.5.1'

    implementation 'androidx.browser:browser:1.5.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation("com.squareup.okhttp3:okhttp:4.10.0")


    // ADD the API-only library to all variants
    implementation 'com.google.firebase:firebase-appdistribution:16.0.0-beta08'

}