<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.FavoriteFoodActivity"
    android:id="@+id/list_favorite_food_view"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScrollView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món ăn yêu thích"
                android:fontFamily="@font/koho_bold"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/back_image"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_favorite_food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_1"
                android:visibility="gone"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_favorite_food"
                    tools:listitem="@layout/item_food_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:indeterminateTint="@color/primaryColor"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_favorite_food"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/end_of_list_text"
                    android:text="Đã hết"
                    android:fontFamily="@font/koho"
                    android:textColor="@color/grayLight"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/progress_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/no_food_favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <ImageView
            android:src="@drawable/icon_favorite_food"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            />

        <TextView
            android:fontFamily="@font/koho"
            android:textColor="@color/grayLight"
            android:layout_marginTop="10dp"
            android:text="Oops! Bạn chưa có món ăn yêu thích nào ở đây cả!"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>