<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:layout_margin="10dp"
        >

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/koho"
            android:text="@string/delete"
            android:textSize="15sp"
            android:layout_toStartOf="@id/img_delete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24_white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <!--Layout foreground-->
    <LinearLayout
        android:id="@+id/layout_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/food"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dip"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/food_name_text_view"
                android:text="Food Name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/koho_bold"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@id/image_view"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/shop_name_text_view"
                android:text="Shop Name"
                android:textSize="14sp"
                android:textColor="@color/secondary"
                android:fontFamily="@font/koho_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@id/image_view"
                app:layout_constraintTop_toBottomOf="@id/text_view_1"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/price_text_view"
                    android:text="$5.00"
                    android:textSize="20sp"
                    android:textColor="@color/primaryColor"
                    android:fontFamily="@font/koho_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    />

                <TextView
                    android:id="@+id/discount"
                    android:text="-59%"
                    android:textSize="8sp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            >

            <ImageView
                android:id="@+id/basket_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/basket_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/basket_icon"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>